


/*'ascii', 'blank', 'dashed', 'double', 'heavy', 'hidden', 'hkey', 'inner', 'none', 'outer', 'panel', 'round', 'solid', 'tall', 'thick', 'vkey', or 'wide'*/


.main_login_page_container {
	background: $background;
	height: 100%;
}
.login_container {
	background: $background;

	min-width: 45%;

	padding-right: 5;
	padding-left: 5;
}
.login_project_settings_column {
	padding-top: 2;
	padding-right: 5;
	padding-left: 5;
}
.login_title_container {
	padding-right: 3;
	padding-left: 3;
}
.container_t2 {
	border: heavy $primary;
}
.login_project_options_container {
	margin-top: 5;
}


.login_main_title {
	padding-top: 15;
	padding-right: 2;
	padding-left: 2;
	color: $primary;
}
.login_main_subtitle {
	color: $primary;
}



.login_projectlist {
	border: round $primary-lighten-3;
	border-title-color: $primary-lighten-3;
	border-title-style: italic;

	background: $background;
	min-height: 45%;
}

Button {
	width: 100%;
	background: $primary;
	color: $background;
}
Button:hover {
	background: $primary-lighten-1;
}

Input {
	width: 100%;
	background: $background-darken-1;
	color: $primary;
	border: outer $primary;
}