

/*'ascii', 'blank', 'dashed', 'double', 'heavy', 'hidden', 'hkey', 'inner', 'none', 'outer', 'panel', 'round', 'solid', 'tall', 'thick', 'vkey', or 'wide'*/


/* CONTAINER STYLE */
.lobby_main_container {
	background: $background;
}
.lobby_left_column {
	width: 15%;
	background: $background-darken-1;
}

.container_t2 {
	border: none;
}
.lobby_right_column {
	width: 45%;
}


/* LIST STYLE */
#lobby_kind_list, #lobby_file_list, #lobby_name_list, #lobby_shot_list, #lobby_sequence_list, #lobby_type_list {
	border: round $background; 

	border-title-color: $primary-lighten-1;
	border-title-style: italic;

	background: $background;
}
.lobby_kind_container, .lobby_name_container, .lobby_sequence_container, .lobby_shot_container, .lobby_type_container, .lobby_file_container {
	border: round $primary-lighten-1;
}

#lobby_maya_scene_list {
	border: round $primary;
	height: 100%;
	width: 100%;
	color: white;
}
.lobby_maya_scene_menu {
	max-height: 40%;
}

